<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="content">
  <div class="form-content">
    <div class="header-form reg-answer">
      <div class="title-form">Спасибо за регистрацию! Регистрация прошла успешно.</div>
      <button class="btn-reg reg-answer" onclick='location.href="index.html"'>Вход</button>
    </div>
</div>
  <script src="appCode.js"></script>  
</body> 
</html> 